<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Prova documento</title>
<h1>Titolo N1 </h1>

<style type="text/css">
<!-- questo è il foglio di stile CSS. si inseriscono tutte le regole d'impostazione grafica del sito>
<!-- la lettera p sta per paragrafo. al suo interno vengono dichiarate le regole di formattazione>
<!-- la lettera h1 sta per titolo di primo livello. al suo interno vengono dichiarate le regole di formattazione>
<!--
prova di commento
SECONDA LINEA DI COMMENTO
TERZA LINEA DI COMMENTO
-->

p { font-weight: bolder;  font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif, Calibri; }
h1 {font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif ;color: red; text-decoration: underline; }
h2 {color:orange; text-decoration: blink;}
img { border: 5px solid #FF0000; }
<!-- per lo sfondo è possibile inserire la posizione e anche la proprietà di background-attachment per far si che l’immagine inserita non si muova mentre si scorrono le pagine del browser.Quando un immagine viene impostata come fissa cioè fixed-->
body {
background-image: url url(abstract_70-wallpaper-1920x1080.jpg); background-repeat: no-repeat; background-position:inherit; background-attachment: fixed;
}
</style>




</head>

<button> schiaccia </button>

<h2>Questo è il contenuto del tag H1 di layout</h2>

<h3>Questo è il contenuto del tag H1 di layout</h3>
<p>Prova di paragrafo</p>

<img src="../Pictures/parigi.jpg" alt="" width="500" height="306" title="Parigi"/>

<body>
ciao
come va la vita 

</body>
</html>
